<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
		<button id="javier" type="submit">click me</button>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
		<script src="/socket.io/socket.io.js"></script>
		<!--<script src="/jquery/jquery.js"></script>-->
		<!--<script src="./node_modules/jquery/dist/jquery.js"></script>-->
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<!--<script src="app.js" type="text/javascript" charset="utf-8"></script>-->
		<script>
			var socket = io();
			$('form').submit(function(){
				var msg = $('#m').val();
				socket.emit('chat message', msg);
				console.log(msg);
				$('#m').val('');
				return false;
			});
			socket.on('chat message', function(msg){
				$('#messages').append($('<li>').text(msg));
			});
			socket.on('hi', function(msg){
				$('#messages').append($('<li>').text(msg));
			});
			$('#javier').click(function(){
				console.log("you clicked me");
//				alert("you clicked me");
			})
		</script>
  </body>
</html>
